{# 实体类生成模板 #}


//导入库
import com.baomidou.mybatisplus.annotation.TableField;
import com.baomidou.mybatisplus.annotation.TableName;
import lombok.Data;
import lombok.experimental.Accessors;
import java.io.Serializable;
import java.sql.Timestamp;


/**
 * @author lyh
 * @version 1.0.0
 * @date {{now_time}}
 */
@Data
@Accessors(chain = true)
@TableName("{{table_name}}")
public class {{entity_name}} implements Serializable {
{% for column in column_vec %}
        /*
        *   {{column.commentary}}
        */
        @TableField("{{column.raw_name}}")
        private {{column.type_java}} {{column.name}};
        {% endfor %}
}